body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fa;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-weight: bold;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

.text-center {
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

h2, h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}


button {
  border-radius: 5px;
  padding: 10px 20px;
  background-color: #1976d2;
  color: #fff;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1565c0;
}


input, select, textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

input:focus, select:focus, textarea:focus {
  border-color: #1976d2;
}


.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}


.card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  button {
    width: 100%;
  }
}
